spring.profiles.active=dev

#  ˝æ›ø‚≈‰÷√
#spring.datasource.url=jdbc:mysql://localhost:3306/ningxing?useUnicode=true&characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=666666
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Mybatis ≈‰÷√
mybatis.type-aliases-package=com.guoguo.ningxing.entity
mybatis.mapper-locations=classpath:mybatis/mapper/*/*.xml
mybatis.config-location=classpath:mybatis/mybatis-config.xml

# »’÷æ≈‰÷√
logging.level.com.guoguo=DEBUG